token literal names:
null
null
null
null
'('
')'
'['
']'
','
null
'\\r'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'<-'
'='
'!='
'<'
'>'
'<='
'>='
'...'
'=='
'not'
'and'
'or'
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
WS
WS2
SB_LEFTBRACKET
SB_RIGHTBRACKET
SB_LEFTSQUARE
SB_RIGHTSQUARE
SB_COMMA
SB_NEWLINE
SB_CR
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_PLUS
OP_MINUS
OP_MULT
OP_DIV
OP_MOD
OP_ASSIGN
OP_EQUAL_NUM
OP_UNEQUAL
OP_LESS
OP_MORE
OP_LESSOREQUAL
OP_MOREOREQUAL
OP_CONCAT
OP_EQUAL_STR
OP_NOT
OP_AND
OP_OR
BOOL
IDENTIFIER
NUMBER
STRING
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
declarationLst
arrayElement
expr_element
op_index
op_unary_index
op_unary_sign
op_unary_logical
op_binary_multiplying
op_binary_adding
op_binary_logical
op_binary_relational
op_binary_string
expr
expr_string
expr_relational
expr_logical
expr_adding
expr_multiplying
expr_not
expr_sign
expr_index
operand
expr_func_call
kw_type_explicit
kw_type
stmt_declaration
stmt_var_declaration
stmt_var_declaration_explicit
stmt_var_declaration_dynamic
stmt_var_declaration_var
value_init
stmt_array_declaration
arrayId
arrayDim
array_init
arrayValue
exprLst
stmt_func_declaration
paramLst
paramLstTail
param
func_body
statement
stmt_assignment
assignment_lhs
if_statement
elif_statement
else_statement
stmt_if
elifLst
stmt_for
stmt_break
stmt_continue
stmt_return
stmt_func_call
argLst
argLstTail
stmt_block
statementLst


atn:
[4, 1, 51, 561, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 125, 8, 1, 10, 1, 12, 1, 128, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 134, 8, 1, 10, 1, 12, 1, 137, 9, 1, 1, 1, 3, 1, 140, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 147, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 158, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 183, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 190, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 199, 8, 16, 10, 16, 12, 16, 202, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 211, 8, 17, 10, 17, 12, 17, 214, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 223, 8, 18, 10, 18, 12, 18, 226, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 232, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 238, 8, 20, 1, 21, 1, 21, 3, 21, 242, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 254, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 266, 8, 25, 1, 26, 1, 26, 4, 26, 270, 8, 26, 11, 26, 12, 26, 271, 1, 26, 1, 26, 4, 26, 276, 8, 26, 11, 26, 12, 26, 277, 1, 26, 1, 26, 4, 26, 282, 8, 26, 11, 26, 12, 26, 283, 3, 26, 286, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 291, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 300, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 307, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 323, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 334, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 348, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 356, 8, 38, 10, 38, 12, 38, 359, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 367, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 374, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 382, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 387, 8, 42, 1, 43, 1, 43, 4, 43, 391, 8, 43, 11, 43, 12, 43, 392, 1, 43, 1, 43, 4, 43, 397, 8, 43, 11, 43, 12, 43, 398, 1, 43, 1, 43, 4, 43, 403, 8, 43, 11, 43, 12, 43, 404, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 411, 8, 43, 11, 43, 12, 43, 412, 1, 43, 1, 43, 4, 43, 417, 8, 43, 11, 43, 12, 43, 418, 1, 43, 1, 43, 4, 43, 423, 8, 43, 11, 43, 12, 43, 424, 1, 43, 1, 43, 4, 43, 429, 8, 43, 11, 43, 12, 43, 430, 1, 43, 1, 43, 4, 43, 435, 8, 43, 11, 43, 12, 43, 436, 3, 43, 439, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 446, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 453, 8, 46, 10, 46, 12, 46, 456, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 465, 8, 47, 10, 47, 12, 47, 468, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 474, 8, 48, 10, 48, 12, 48, 477, 9, 48, 1, 48, 1, 48, 3, 48, 481, 8, 48, 1, 49, 1, 49, 5, 49, 485, 8, 49, 10, 49, 12, 49, 488, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 495, 8, 50, 10, 50, 12, 50, 498, 9, 50, 1, 50, 1, 50, 1, 50, 3, 50, 503, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 512, 8, 51, 10, 51, 12, 51, 515, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 526, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 537, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 544, 8, 57, 1, 58, 1, 58, 4, 58, 548, 8, 58, 11, 58, 12, 58, 549, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 559, 8, 59, 1, 59, 0, 3, 32, 34, 36, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 5, 1, 0, 30, 32, 1, 0, 28, 29, 1, 0, 43, 44, 2, 0, 34, 39, 41, 41, 1, 0, 11, 13, 570, 0, 120, 1, 0, 0, 0, 2, 139, 1, 0, 0, 0, 4, 146, 1, 0, 0, 0, 6, 148, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 255, 1, 0, 0, 0, 48, 260, 1, 0, 0, 0, 50, 265, 1, 0, 0, 0, 52, 285, 1, 0, 0, 0, 54, 290, 1, 0, 0, 0, 56, 299, 1, 0, 0, 0, 58, 306, 1, 0, 0, 0, 60, 308, 1, 0, 0, 0, 62, 312, 1, 0, 0, 0, 64, 322, 1, 0, 0, 0, 66, 324, 1, 0, 0, 0, 68, 333, 1, 0, 0, 0, 70, 335, 1, 0, 0, 0, 72, 338, 1, 0, 0, 0, 74, 347, 1, 0, 0, 0, 76, 349, 1, 0, 0, 0, 78, 366, 1, 0, 0, 0, 80, 373, 1, 0, 0, 0, 82, 381, 1, 0, 0, 0, 84, 386, 1, 0, 0, 0, 86, 438, 1, 0, 0, 0, 88, 440, 1, 0, 0, 0, 90, 445, 1, 0, 0, 0, 92, 447, 1, 0, 0, 0, 94, 459, 1, 0, 0, 0, 96, 480, 1, 0, 0, 0, 98, 482, 1, 0, 0, 0, 100, 502, 1, 0, 0, 0, 102, 504, 1, 0, 0, 0, 104, 518, 1, 0, 0, 0, 106, 520, 1, 0, 0, 0, 108, 525, 1, 0, 0, 0, 110, 527, 1, 0, 0, 0, 112, 536, 1, 0, 0, 0, 114, 543, 1, 0, 0, 0, 116, 545, 1, 0, 0, 0, 118, 558, 1, 0, 0, 0, 120, 121, 3, 2, 1, 0, 121, 122, 5, 0, 0, 1, 122, 1, 1, 0, 0, 0, 123, 125, 5, 9, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 3, 52, 26, 0, 130, 131, 3, 2, 1, 0, 131, 140, 1, 0, 0, 0, 132, 134, 5, 9, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 3, 52, 26, 0, 139, 126, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 140, 3, 1, 0, 0, 0, 141, 142, 5, 46, 0, 0, 142, 147, 3, 6, 3, 0, 143, 144, 3, 110, 55, 0, 144, 145, 3, 6, 3, 0, 145, 147, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 5, 1, 0, 0, 0, 148, 149, 5, 6, 0, 0, 149, 150, 3, 8, 4, 0, 150, 151, 5, 7, 0, 0, 151, 7, 1, 0, 0, 0, 152, 153, 3, 26, 13, 0, 153, 154, 5, 8, 0, 0, 154, 155, 3, 8, 4, 0, 155, 158, 1, 0, 0, 0, 156, 158, 3, 26, 13, 0, 157, 152, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 9, 1, 0, 0, 0, 159, 160, 3, 4, 2, 0, 160, 11, 1, 0, 0, 0, 161, 162, 5, 29, 0, 0, 162, 13, 1, 0, 0, 0, 163, 164, 5, 42, 0, 0, 164, 15, 1, 0, 0, 0, 165, 166, 7, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 168, 7, 1, 0, 0, 168, 19, 1, 0, 0, 0, 169, 170, 7, 2, 0, 0, 170, 21, 1, 0, 0, 0, 171, 172, 7, 3, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 40, 0, 0, 174, 25, 1, 0, 0, 0, 175, 176, 3, 28, 14, 0, 176, 27, 1, 0, 0, 0, 177, 178, 3, 30, 15, 0, 178, 179, 3, 24, 12, 0, 179, 180, 3, 30, 15, 0, 180, 183, 1, 0, 0, 0, 181, 183, 3, 30, 15, 0, 182, 177, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 29, 1, 0, 0, 0, 184, 185, 3, 32, 16, 0, 185, 186, 3, 22, 11, 0, 186, 187, 3, 32, 16, 0, 187, 190, 1, 0, 0, 0, 188, 190, 3, 32, 16, 0, 189, 184, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 31, 1, 0, 0, 0, 191, 192, 6, 16, -1, 0, 192, 193, 3, 34, 17, 0, 193, 200, 1, 0, 0, 0, 194, 195, 10, 2, 0, 0, 195, 196, 3, 20, 10, 0, 196, 197, 3, 34, 17, 0, 197, 199, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 33, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 6, 17, -1, 0, 204, 205, 3, 36, 18, 0, 205, 212, 1, 0, 0, 0, 206, 207, 10, 2, 0, 0, 207, 208, 3, 18, 9, 0, 208, 209, 3, 36, 18, 0, 209, 211, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 35, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 6, 18, -1, 0, 216, 217, 3, 38, 19, 0, 217, 224, 1, 0, 0, 0, 218, 219, 10, 2, 0, 0, 219, 220, 3, 16, 8, 0, 220, 221, 3, 38, 19, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 37, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 14, 7, 0, 228, 229, 3, 38, 19, 0, 229, 232, 1, 0, 0, 0, 230, 232, 3, 40, 20, 0, 231, 227, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 39, 1, 0, 0, 0, 233, 234, 3, 12, 6, 0, 234, 235, 3, 40, 20, 0, 235, 238, 1, 0, 0, 0, 236, 238, 3, 42, 21, 0, 237, 233, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 41, 1, 0, 0, 0, 239, 242, 3, 10, 5, 0, 240, 242, 3, 44, 22, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 43, 1, 0, 0, 0, 243, 254, 5, 46, 0, 0, 244, 254, 5, 47, 0, 0, 245, 254, 5, 45, 0, 0, 246, 254, 5, 48, 0, 0, 247, 254, 3, 72, 36, 0, 248, 254, 3, 46, 23, 0, 249, 250, 5, 4, 0, 0, 250, 251, 3, 26, 13, 0, 251, 252, 5, 5, 0, 0, 252, 254, 1, 0, 0, 0, 253, 243, 1, 0, 0, 0, 253, 244, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 45, 1, 0, 0, 0, 255, 256, 5, 46, 0, 0, 256, 257, 5, 4, 0, 0, 257, 258, 3, 112, 56, 0, 258, 259, 5, 5, 0, 0, 259, 47, 1, 0, 0, 0, 260, 261, 7, 4, 0, 0, 261, 49, 1, 0, 0, 0, 262, 266, 3, 48, 24, 0, 263, 266, 5, 15, 0, 0, 264, 266, 5, 16, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 51, 1, 0, 0, 0, 267, 269, 3, 54, 27, 0, 268, 270, 5, 9, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 286, 1, 0, 0, 0, 273, 275, 3, 64, 32, 0, 274, 276, 5, 9, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 286, 1, 0, 0, 0, 279, 281, 3, 76, 38, 0, 280, 282, 5, 9, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 267, 1, 0, 0, 0, 285, 273, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 286, 53, 1, 0, 0, 0, 287, 291, 3, 56, 28, 0, 288, 291, 3, 58, 29, 0, 289, 291, 3, 60, 30, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 55, 1, 0, 0, 0, 292, 293, 3, 48, 24, 0, 293, 294, 5, 46, 0, 0, 294, 295, 3, 62, 31, 0, 295, 300, 1, 0, 0, 0, 296, 297, 3, 48, 24, 0, 297, 298, 5, 46, 0, 0, 298, 300, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 57, 1, 0, 0, 0, 301, 302, 5, 16, 0, 0, 302, 303, 5, 46, 0, 0, 303, 307, 3, 62, 31, 0, 304, 305, 5, 16, 0, 0, 305, 307, 5, 46, 0, 0, 306, 301, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 59, 1, 0, 0, 0, 308, 309, 5, 15, 0, 0, 309, 310, 5, 46, 0, 0, 310, 311, 3, 62, 31, 0, 311, 61, 1, 0, 0, 0, 312, 313, 5, 33, 0, 0, 313, 314, 3, 26, 13, 0, 314, 63, 1, 0, 0, 0, 315, 316, 3, 48, 24, 0, 316, 317, 3, 66, 33, 0, 317, 318, 3, 70, 35, 0, 318, 323, 1, 0, 0, 0, 319, 320, 3, 48, 24, 0, 320, 321, 3, 66, 33, 0, 321, 323, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 323, 65, 1, 0, 0, 0, 324, 325, 5, 46, 0, 0, 325, 326, 5, 6, 0, 0, 326, 327, 3, 68, 34, 0, 327, 328, 5, 7, 0, 0, 328, 67, 1, 0, 0, 0, 329, 330, 5, 47, 0, 0, 330, 331, 5, 8, 0, 0, 331, 334, 3, 68, 34, 0, 332, 334, 5, 47, 0, 0, 333, 329, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 69, 1, 0, 0, 0, 335, 336, 5, 33, 0, 0, 336, 337, 3, 72, 36, 0, 337, 71, 1, 0, 0, 0, 338, 339, 5, 6, 0, 0, 339, 340, 3, 74, 37, 0, 340, 341, 5, 7, 0, 0, 341, 73, 1, 0, 0, 0, 342, 343, 3, 26, 13, 0, 343, 344, 5, 8, 0, 0, 344, 345, 3, 74, 37, 0, 345, 348, 1, 0, 0, 0, 346, 348, 3, 26, 13, 0, 347, 342, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 75, 1, 0, 0, 0, 349, 350, 5, 17, 0, 0, 350, 351, 5, 46, 0, 0, 351, 352, 5, 4, 0, 0, 352, 353, 3, 78, 39, 0, 353, 357, 5, 5, 0, 0, 354, 356, 5, 9, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 3, 84, 42, 0, 361, 77, 1, 0, 0, 0, 362, 363, 3, 82, 41, 0, 363, 364, 3, 80, 40, 0, 364, 367, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 79, 1, 0, 0, 0, 368, 369, 5, 8, 0, 0, 369, 370, 3, 82, 41, 0, 370, 371, 3, 80, 40, 0, 371, 374, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 81, 1, 0, 0, 0, 375, 376, 3, 48, 24, 0, 376, 377, 5, 46, 0, 0, 377, 382, 1, 0, 0, 0, 378, 379, 3, 48, 24, 0, 379, 380, 3, 66, 33, 0, 380, 382, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 382, 83, 1, 0, 0, 0, 383, 387, 3, 108, 54, 0, 384, 387, 3, 116, 58, 0, 385, 387, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 85, 1, 0, 0, 0, 388, 390, 3, 54, 27, 0, 389, 391, 5, 9, 0, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 439, 1, 0, 0, 0, 394, 396, 3, 64, 32, 0, 395, 397, 5, 9, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 439, 1, 0, 0, 0, 400, 402, 3, 88, 44, 0, 401, 403, 5, 9, 0, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 439, 1, 0, 0, 0, 406, 439, 3, 98, 49, 0, 407, 439, 3, 102, 51, 0, 408, 410, 3, 104, 52, 0, 409, 411, 5, 9, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 439, 1, 0, 0, 0, 414, 416, 3, 106, 53, 0, 415, 417, 5, 9, 0, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 439, 1, 0, 0, 0, 420, 422, 3, 108, 54, 0, 421, 423, 5, 9, 0, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 439, 1, 0, 0, 0, 426, 428, 3, 110, 55, 0, 427, 429, 5, 9, 0, 0, 428, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 439, 1, 0, 0, 0, 432, 434, 3, 116, 58, 0, 433, 435, 5, 9, 0, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 388, 1, 0, 0, 0, 438, 394, 1, 0, 0, 0, 438, 400, 1, 0, 0, 0, 438, 406, 1, 0, 0, 0, 438, 407, 1, 0, 0, 0, 438, 408, 1, 0, 0, 0, 438, 414, 1, 0, 0, 0, 438, 420, 1, 0, 0, 0, 438, 426, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 439, 87, 1, 0, 0, 0, 440, 441, 3, 90, 45, 0, 441, 442, 3, 62, 31, 0, 442, 89, 1, 0, 0, 0, 443, 446, 5, 46, 0, 0, 444, 446, 3, 4, 2, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 91, 1, 0, 0, 0, 447, 448, 5, 23, 0, 0, 448, 449, 5, 4, 0, 0, 449, 450, 3, 26, 13, 0, 450, 454, 5, 5, 0, 0, 451, 453, 5, 9, 0, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 3, 86, 43, 0, 458, 93, 1, 0, 0, 0, 459, 460, 5, 25, 0, 0, 460, 461, 5, 4, 0, 0, 461, 462, 3, 26, 13, 0, 462, 466, 5, 5, 0, 0, 463, 465, 5, 9, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 3, 86, 43, 0, 470, 95, 1, 0, 0, 0, 471, 475, 5, 24, 0, 0, 472, 474, 5, 9, 0, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 481, 3, 86, 43, 0, 479, 481, 1, 0, 0, 0, 480, 471, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 97, 1, 0, 0, 0, 482, 486, 3, 92, 46, 0, 483, 485, 5, 9, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 3, 100, 50, 0, 490, 491, 3, 96, 48, 0, 491, 99, 1, 0, 0, 0, 492, 496, 3, 94, 47, 0, 493, 495, 5, 9, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 3, 100, 50, 0, 500, 503, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 492, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 101, 1, 0, 0, 0, 504, 505, 5, 18, 0, 0, 505, 506, 5, 46, 0, 0, 506, 507, 5, 19, 0, 0, 507, 508, 3, 26, 13, 0, 508, 509, 5, 20, 0, 0, 509, 513, 3, 26, 13, 0, 510, 512, 5, 9, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 3, 86, 43, 0, 517, 103, 1, 0, 0, 0, 518, 519, 5, 21, 0, 0, 519, 105, 1, 0, 0, 0, 520, 521, 5, 22, 0, 0, 521, 107, 1, 0, 0, 0, 522, 523, 5, 14, 0, 0, 523, 526, 3, 26, 13, 0, 524, 526, 5, 14, 0, 0, 525, 522, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 109, 1, 0, 0, 0, 527, 528, 5, 46, 0, 0, 528, 529, 5, 4, 0, 0, 529, 530, 3, 112, 56, 0, 530, 531, 5, 5, 0, 0, 531, 111, 1, 0, 0, 0, 532, 533, 3, 26, 13, 0, 533, 534, 3, 114, 57, 0, 534, 537, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 113, 1, 0, 0, 0, 538, 539, 5, 8, 0, 0, 539, 540, 3, 26, 13, 0, 540, 541, 3, 114, 57, 0, 541, 544, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 538, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 115, 1, 0, 0, 0, 545, 547, 5, 26, 0, 0, 546, 548, 5, 9, 0, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 3, 118, 59, 0, 552, 553, 5, 27, 0, 0, 553, 117, 1, 0, 0, 0, 554, 555, 3, 86, 43, 0, 555, 556, 3, 118, 59, 0, 556, 559, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 554, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 119, 1, 0, 0, 0, 53, 126, 135, 139, 146, 157, 182, 189, 200, 212, 224, 231, 237, 241, 253, 265, 271, 277, 283, 285, 290, 299, 306, 322, 333, 347, 357, 366, 373, 381, 386, 392, 398, 404, 412, 418, 424, 430, 436, 438, 445, 454, 466, 475, 480, 486, 496, 502, 513, 525, 536, 543, 549, 558]