token literal names:
null
null
null
null
'('
')'
'['
']'
','
null
'\\r'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'<-'
'='
'!='
'<'
'>'
'<='
'>='
'...'
'=='
'not'
'and'
'or'
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
WS
WS2
SB_LEFTBRACKET
SB_RIGHTBRACKET
SB_LEFTSQUARE
SB_RIGHTSQUARE
SB_COMMA
SB_NEWLINE
SB_CR
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_PLUS
OP_MINUS
OP_MULT
OP_DIV
OP_MOD
OP_ASSIGN
OP_EQUAL_NUM
OP_UNEQUAL
OP_LESS
OP_MORE
OP_LESSOREQUAL
OP_MOREOREQUAL
OP_CONCAT
OP_EQUAL_STR
OP_NOT
OP_AND
OP_OR
IDENTIFIER
NUMBER
BOOL
STRING
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
declarationLst
arrayElement
expr_element
op_index
op_unary_index
op_unary_sign
op_unary_logical
op_binary_multiplying
op_binary_adding
op_binary_logical
op_binary_relational
op_binary_string
expr
expr_string
expr_relational
expr_logical
expr_adding
expr_multiplying
expr_not
expr_sign
expr_index
operand
kw_type_explicit
kw_type
stmt_declaration
stmt_var_declaration
stmt_var_declaration_explicit
stmt_var_declaration_dynamic
stmt_var_declaration_var
value_init
stmt_array_declaration
arrayId
arrayDim
array_init
arrayValue
exprLst
stmt_func_declaration
paramLst
paramLstTail
param
func_body
statement
stmt_assignment
assignment_lhs
if_statement
elif_statement
else_statement
stmt_if
elifLst
stmt_for
stmt_break
stmt_continue
stmt_return
stmt_func_call
argLst
argLstTail
stmt_block
statementLst


atn:
[4, 1, 51, 554, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 123, 8, 1, 10, 1, 12, 1, 126, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 132, 8, 1, 10, 1, 12, 1, 135, 9, 1, 1, 1, 3, 1, 138, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 145, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 156, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 188, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 197, 8, 16, 10, 16, 12, 16, 200, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 209, 8, 17, 10, 17, 12, 17, 212, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 221, 8, 18, 10, 18, 12, 18, 224, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 230, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 236, 8, 20, 1, 21, 1, 21, 3, 21, 240, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 252, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 259, 8, 24, 1, 25, 1, 25, 4, 25, 263, 8, 25, 11, 25, 12, 25, 264, 1, 25, 1, 25, 4, 25, 269, 8, 25, 11, 25, 12, 25, 270, 1, 25, 1, 25, 4, 25, 275, 8, 25, 11, 25, 12, 25, 276, 3, 25, 279, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 284, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 293, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 300, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 316, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 327, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 341, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 349, 8, 37, 10, 37, 12, 37, 352, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 360, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 367, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 375, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 380, 8, 41, 1, 42, 1, 42, 4, 42, 384, 8, 42, 11, 42, 12, 42, 385, 1, 42, 1, 42, 4, 42, 390, 8, 42, 11, 42, 12, 42, 391, 1, 42, 1, 42, 4, 42, 396, 8, 42, 11, 42, 12, 42, 397, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 404, 8, 42, 11, 42, 12, 42, 405, 1, 42, 1, 42, 4, 42, 410, 8, 42, 11, 42, 12, 42, 411, 1, 42, 1, 42, 4, 42, 416, 8, 42, 11, 42, 12, 42, 417, 1, 42, 1, 42, 4, 42, 422, 8, 42, 11, 42, 12, 42, 423, 1, 42, 1, 42, 4, 42, 428, 8, 42, 11, 42, 12, 42, 429, 3, 42, 432, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 439, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 446, 8, 45, 10, 45, 12, 45, 449, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 458, 8, 46, 10, 46, 12, 46, 461, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 467, 8, 47, 10, 47, 12, 47, 470, 9, 47, 1, 47, 1, 47, 3, 47, 474, 8, 47, 1, 48, 1, 48, 5, 48, 478, 8, 48, 10, 48, 12, 48, 481, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 488, 8, 49, 10, 49, 12, 49, 491, 9, 49, 1, 49, 1, 49, 1, 49, 3, 49, 496, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 505, 8, 50, 10, 50, 12, 50, 508, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 519, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 530, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 537, 8, 56, 1, 57, 1, 57, 4, 57, 541, 8, 57, 11, 57, 12, 57, 542, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 552, 8, 58, 1, 58, 0, 3, 32, 34, 36, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 5, 1, 0, 30, 32, 1, 0, 28, 29, 1, 0, 43, 44, 2, 0, 34, 39, 41, 41, 1, 0, 11, 13, 564, 0, 118, 1, 0, 0, 0, 2, 137, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 235, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 251, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 283, 1, 0, 0, 0, 54, 292, 1, 0, 0, 0, 56, 299, 1, 0, 0, 0, 58, 301, 1, 0, 0, 0, 60, 305, 1, 0, 0, 0, 62, 315, 1, 0, 0, 0, 64, 317, 1, 0, 0, 0, 66, 326, 1, 0, 0, 0, 68, 328, 1, 0, 0, 0, 70, 331, 1, 0, 0, 0, 72, 340, 1, 0, 0, 0, 74, 342, 1, 0, 0, 0, 76, 359, 1, 0, 0, 0, 78, 366, 1, 0, 0, 0, 80, 374, 1, 0, 0, 0, 82, 379, 1, 0, 0, 0, 84, 431, 1, 0, 0, 0, 86, 433, 1, 0, 0, 0, 88, 438, 1, 0, 0, 0, 90, 440, 1, 0, 0, 0, 92, 452, 1, 0, 0, 0, 94, 473, 1, 0, 0, 0, 96, 475, 1, 0, 0, 0, 98, 495, 1, 0, 0, 0, 100, 497, 1, 0, 0, 0, 102, 511, 1, 0, 0, 0, 104, 513, 1, 0, 0, 0, 106, 518, 1, 0, 0, 0, 108, 520, 1, 0, 0, 0, 110, 529, 1, 0, 0, 0, 112, 536, 1, 0, 0, 0, 114, 538, 1, 0, 0, 0, 116, 551, 1, 0, 0, 0, 118, 119, 3, 2, 1, 0, 119, 120, 5, 0, 0, 1, 120, 1, 1, 0, 0, 0, 121, 123, 5, 9, 0, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 3, 50, 25, 0, 128, 129, 3, 2, 1, 0, 129, 138, 1, 0, 0, 0, 130, 132, 5, 9, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 3, 50, 25, 0, 137, 124, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 3, 1, 0, 0, 0, 139, 140, 5, 45, 0, 0, 140, 145, 3, 6, 3, 0, 141, 142, 3, 108, 54, 0, 142, 143, 3, 6, 3, 0, 143, 145, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 5, 1, 0, 0, 0, 146, 147, 5, 6, 0, 0, 147, 148, 3, 8, 4, 0, 148, 149, 5, 7, 0, 0, 149, 7, 1, 0, 0, 0, 150, 151, 3, 26, 13, 0, 151, 152, 5, 8, 0, 0, 152, 153, 3, 8, 4, 0, 153, 156, 1, 0, 0, 0, 154, 156, 3, 26, 13, 0, 155, 150, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 9, 1, 0, 0, 0, 157, 158, 3, 4, 2, 0, 158, 11, 1, 0, 0, 0, 159, 160, 5, 29, 0, 0, 160, 13, 1, 0, 0, 0, 161, 162, 5, 42, 0, 0, 162, 15, 1, 0, 0, 0, 163, 164, 7, 0, 0, 0, 164, 17, 1, 0, 0, 0, 165, 166, 7, 1, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 7, 2, 0, 0, 168, 21, 1, 0, 0, 0, 169, 170, 7, 3, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 5, 40, 0, 0, 172, 25, 1, 0, 0, 0, 173, 174, 3, 28, 14, 0, 174, 27, 1, 0, 0, 0, 175, 176, 3, 30, 15, 0, 176, 177, 3, 24, 12, 0, 177, 178, 3, 30, 15, 0, 178, 181, 1, 0, 0, 0, 179, 181, 3, 30, 15, 0, 180, 175, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 29, 1, 0, 0, 0, 182, 183, 3, 32, 16, 0, 183, 184, 3, 22, 11, 0, 184, 185, 3, 32, 16, 0, 185, 188, 1, 0, 0, 0, 186, 188, 3, 32, 16, 0, 187, 182, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 31, 1, 0, 0, 0, 189, 190, 6, 16, -1, 0, 190, 191, 3, 34, 17, 0, 191, 198, 1, 0, 0, 0, 192, 193, 10, 2, 0, 0, 193, 194, 3, 20, 10, 0, 194, 195, 3, 34, 17, 0, 195, 197, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 33, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 6, 17, -1, 0, 202, 203, 3, 36, 18, 0, 203, 210, 1, 0, 0, 0, 204, 205, 10, 2, 0, 0, 205, 206, 3, 18, 9, 0, 206, 207, 3, 36, 18, 0, 207, 209, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 35, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 6, 18, -1, 0, 214, 215, 3, 38, 19, 0, 215, 222, 1, 0, 0, 0, 216, 217, 10, 2, 0, 0, 217, 218, 3, 16, 8, 0, 218, 219, 3, 38, 19, 0, 219, 221, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 37, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 3, 14, 7, 0, 226, 227, 3, 38, 19, 0, 227, 230, 1, 0, 0, 0, 228, 230, 3, 40, 20, 0, 229, 225, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 39, 1, 0, 0, 0, 231, 232, 3, 12, 6, 0, 232, 233, 3, 40, 20, 0, 233, 236, 1, 0, 0, 0, 234, 236, 3, 42, 21, 0, 235, 231, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 41, 1, 0, 0, 0, 237, 240, 3, 10, 5, 0, 238, 240, 3, 44, 22, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 43, 1, 0, 0, 0, 241, 252, 5, 45, 0, 0, 242, 252, 5, 46, 0, 0, 243, 252, 5, 47, 0, 0, 244, 252, 5, 48, 0, 0, 245, 252, 3, 70, 35, 0, 246, 252, 3, 108, 54, 0, 247, 248, 5, 4, 0, 0, 248, 249, 3, 26, 13, 0, 249, 250, 5, 5, 0, 0, 250, 252, 1, 0, 0, 0, 251, 241, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 45, 1, 0, 0, 0, 253, 254, 7, 4, 0, 0, 254, 47, 1, 0, 0, 0, 255, 259, 3, 46, 23, 0, 256, 259, 5, 15, 0, 0, 257, 259, 5, 16, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 49, 1, 0, 0, 0, 260, 262, 3, 52, 26, 0, 261, 263, 5, 9, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 279, 1, 0, 0, 0, 266, 268, 3, 62, 31, 0, 267, 269, 5, 9, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 279, 1, 0, 0, 0, 272, 274, 3, 74, 37, 0, 273, 275, 5, 9, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 260, 1, 0, 0, 0, 278, 266, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 279, 51, 1, 0, 0, 0, 280, 284, 3, 54, 27, 0, 281, 284, 3, 56, 28, 0, 282, 284, 3, 58, 29, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 53, 1, 0, 0, 0, 285, 286, 3, 46, 23, 0, 286, 287, 5, 45, 0, 0, 287, 288, 3, 60, 30, 0, 288, 293, 1, 0, 0, 0, 289, 290, 3, 46, 23, 0, 290, 291, 5, 45, 0, 0, 291, 293, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 293, 55, 1, 0, 0, 0, 294, 295, 5, 16, 0, 0, 295, 296, 5, 45, 0, 0, 296, 300, 3, 60, 30, 0, 297, 298, 5, 16, 0, 0, 298, 300, 5, 45, 0, 0, 299, 294, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 57, 1, 0, 0, 0, 301, 302, 5, 15, 0, 0, 302, 303, 5, 45, 0, 0, 303, 304, 3, 60, 30, 0, 304, 59, 1, 0, 0, 0, 305, 306, 5, 33, 0, 0, 306, 307, 3, 26, 13, 0, 307, 61, 1, 0, 0, 0, 308, 309, 3, 46, 23, 0, 309, 310, 3, 64, 32, 0, 310, 311, 3, 68, 34, 0, 311, 316, 1, 0, 0, 0, 312, 313, 3, 46, 23, 0, 313, 314, 3, 64, 32, 0, 314, 316, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 316, 63, 1, 0, 0, 0, 317, 318, 5, 45, 0, 0, 318, 319, 5, 6, 0, 0, 319, 320, 3, 66, 33, 0, 320, 321, 5, 7, 0, 0, 321, 65, 1, 0, 0, 0, 322, 323, 5, 46, 0, 0, 323, 324, 5, 8, 0, 0, 324, 327, 3, 66, 33, 0, 325, 327, 5, 46, 0, 0, 326, 322, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 67, 1, 0, 0, 0, 328, 329, 5, 33, 0, 0, 329, 330, 3, 70, 35, 0, 330, 69, 1, 0, 0, 0, 331, 332, 5, 6, 0, 0, 332, 333, 3, 72, 36, 0, 333, 334, 5, 7, 0, 0, 334, 71, 1, 0, 0, 0, 335, 336, 3, 26, 13, 0, 336, 337, 5, 8, 0, 0, 337, 338, 3, 72, 36, 0, 338, 341, 1, 0, 0, 0, 339, 341, 3, 26, 13, 0, 340, 335, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 73, 1, 0, 0, 0, 342, 343, 5, 17, 0, 0, 343, 344, 5, 45, 0, 0, 344, 345, 5, 4, 0, 0, 345, 346, 3, 76, 38, 0, 346, 350, 5, 5, 0, 0, 347, 349, 5, 9, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 3, 82, 41, 0, 354, 75, 1, 0, 0, 0, 355, 356, 3, 80, 40, 0, 356, 357, 3, 78, 39, 0, 357, 360, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 77, 1, 0, 0, 0, 361, 362, 5, 8, 0, 0, 362, 363, 3, 80, 40, 0, 363, 364, 3, 78, 39, 0, 364, 367, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 79, 1, 0, 0, 0, 368, 369, 3, 46, 23, 0, 369, 370, 5, 45, 0, 0, 370, 375, 1, 0, 0, 0, 371, 372, 3, 46, 23, 0, 372, 373, 3, 64, 32, 0, 373, 375, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 375, 81, 1, 0, 0, 0, 376, 380, 3, 106, 53, 0, 377, 380, 3, 114, 57, 0, 378, 380, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 83, 1, 0, 0, 0, 381, 383, 3, 52, 26, 0, 382, 384, 5, 9, 0, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 432, 1, 0, 0, 0, 387, 389, 3, 62, 31, 0, 388, 390, 5, 9, 0, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 432, 1, 0, 0, 0, 393, 395, 3, 86, 43, 0, 394, 396, 5, 9, 0, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 432, 1, 0, 0, 0, 399, 432, 3, 96, 48, 0, 400, 432, 3, 100, 50, 0, 401, 403, 3, 102, 51, 0, 402, 404, 5, 9, 0, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 432, 1, 0, 0, 0, 407, 409, 3, 104, 52, 0, 408, 410, 5, 9, 0, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 432, 1, 0, 0, 0, 413, 415, 3, 106, 53, 0, 414, 416, 5, 9, 0, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 432, 1, 0, 0, 0, 419, 421, 3, 108, 54, 0, 420, 422, 5, 9, 0, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 432, 1, 0, 0, 0, 425, 427, 3, 114, 57, 0, 426, 428, 5, 9, 0, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 381, 1, 0, 0, 0, 431, 387, 1, 0, 0, 0, 431, 393, 1, 0, 0, 0, 431, 399, 1, 0, 0, 0, 431, 400, 1, 0, 0, 0, 431, 401, 1, 0, 0, 0, 431, 407, 1, 0, 0, 0, 431, 413, 1, 0, 0, 0, 431, 419, 1, 0, 0, 0, 431, 425, 1, 0, 0, 0, 432, 85, 1, 0, 0, 0, 433, 434, 3, 88, 44, 0, 434, 435, 3, 60, 30, 0, 435, 87, 1, 0, 0, 0, 436, 439, 5, 45, 0, 0, 437, 439, 3, 4, 2, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 89, 1, 0, 0, 0, 440, 441, 5, 23, 0, 0, 441, 442, 5, 4, 0, 0, 442, 443, 3, 26, 13, 0, 443, 447, 5, 5, 0, 0, 444, 446, 5, 9, 0, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 3, 84, 42, 0, 451, 91, 1, 0, 0, 0, 452, 453, 5, 25, 0, 0, 453, 454, 5, 4, 0, 0, 454, 455, 3, 26, 13, 0, 455, 459, 5, 5, 0, 0, 456, 458, 5, 9, 0, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 3, 84, 42, 0, 463, 93, 1, 0, 0, 0, 464, 468, 5, 24, 0, 0, 465, 467, 5, 9, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 474, 3, 84, 42, 0, 472, 474, 1, 0, 0, 0, 473, 464, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 95, 1, 0, 0, 0, 475, 479, 3, 90, 45, 0, 476, 478, 5, 9, 0, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 3, 98, 49, 0, 483, 484, 3, 94, 47, 0, 484, 97, 1, 0, 0, 0, 485, 489, 3, 92, 46, 0, 486, 488, 5, 9, 0, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 3, 98, 49, 0, 493, 496, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 485, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 99, 1, 0, 0, 0, 497, 498, 5, 18, 0, 0, 498, 499, 5, 45, 0, 0, 499, 500, 5, 19, 0, 0, 500, 501, 3, 26, 13, 0, 501, 502, 5, 20, 0, 0, 502, 506, 3, 26, 13, 0, 503, 505, 5, 9, 0, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 3, 84, 42, 0, 510, 101, 1, 0, 0, 0, 511, 512, 5, 21, 0, 0, 512, 103, 1, 0, 0, 0, 513, 514, 5, 22, 0, 0, 514, 105, 1, 0, 0, 0, 515, 516, 5, 14, 0, 0, 516, 519, 3, 26, 13, 0, 517, 519, 5, 14, 0, 0, 518, 515, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 107, 1, 0, 0, 0, 520, 521, 5, 45, 0, 0, 521, 522, 5, 4, 0, 0, 522, 523, 3, 110, 55, 0, 523, 524, 5, 5, 0, 0, 524, 109, 1, 0, 0, 0, 525, 526, 3, 26, 13, 0, 526, 527, 3, 112, 56, 0, 527, 530, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 111, 1, 0, 0, 0, 531, 532, 5, 8, 0, 0, 532, 533, 3, 26, 13, 0, 533, 534, 3, 112, 56, 0, 534, 537, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 531, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 113, 1, 0, 0, 0, 538, 540, 5, 26, 0, 0, 539, 541, 5, 9, 0, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 3, 116, 58, 0, 545, 546, 5, 27, 0, 0, 546, 115, 1, 0, 0, 0, 547, 548, 3, 84, 42, 0, 548, 549, 3, 116, 58, 0, 549, 552, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 117, 1, 0, 0, 0, 53, 124, 133, 137, 144, 155, 180, 187, 198, 210, 222, 229, 235, 239, 251, 258, 264, 270, 276, 278, 283, 292, 299, 315, 326, 340, 350, 359, 366, 374, 379, 385, 391, 397, 405, 411, 417, 423, 429, 431, 438, 447, 459, 468, 473, 479, 489, 495, 506, 518, 529, 536, 542, 551]