token literal names:
null
null
null
null
'('
')'
'['
']'
','
null
'\\r'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'<-'
'='
'!='
'<'
'>'
'<='
'>='
'...'
'=='
'not'
'and'
'or'
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
WS
WS2
SB_LEFTBRACKET
SB_RIGHTBRACKET
SB_LEFTSQUARE
SB_RIGHTSQUARE
SB_COMMA
SB_NEWLINE
SB_CR
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_PLUS
OP_MINUS
OP_MULT
OP_DIV
OP_MOD
OP_ASSIGN
OP_EQUAL_NUM
OP_UNEQUAL
OP_LESS
OP_MORE
OP_LESSOREQUAL
OP_MOREOREQUAL
OP_CONCAT
OP_EQUAL_STR
OP_NOT
OP_AND
OP_OR
IDENTIFIER
NUMBER
BOOL
STRING
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
declarationLst
arrayElement
expr_element
op_index
op_unary_index
op_unary_sign
op_unary_logical
op_binary_multiplying
op_binary_adding
op_binary_logical
op_binary_relational
op_binary_string
expr
expr_string
expr_relational
expr_logical
expr_adding
expr_multiplying
expr_not
expr_sign
expr_index
operand
kw_type_explicit
kw_type
stmt_declaration
stmt_var_declaration
stmt_var_declaration_explicit
stmt_var_declaration_dynamic
stmt_var_declaration_var
value_init
stmt_array_declaration
arrayId
arrayDim
array_init
arrayValue
exprLst
stmt_func_declaration
paramLst
paramLstTail
param
func_body
statement
stmt_assignment
assignment_lhs
if_statement
elif_statement
else_statement
stmt_if
elifLst
stmt_for
stmt_break
stmt_continue
stmt_return
stmt_func_call
argLst
argLstTail
stmt_block
statementLst


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 556, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 125, 10, 3, 12, 3, 14, 3, 128, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 134, 10, 3, 12, 3, 14, 3, 137, 11, 3, 3, 3, 5, 3, 140, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 147, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 158, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 183, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 190, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 199, 10, 18, 12, 18, 14, 18, 202, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 211, 10, 19, 12, 19, 14, 19, 214, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 223, 10, 20, 12, 20, 14, 20, 226, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 232, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 238, 10, 22, 3, 23, 3, 23, 5, 23, 242, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 254, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 261, 10, 26, 3, 27, 3, 27, 6, 27, 265, 10, 27, 13, 27, 14, 27, 266, 3, 27, 3, 27, 6, 27, 271, 10, 27, 13, 27, 14, 27, 272, 3, 27, 3, 27, 6, 27, 277, 10, 27, 13, 27, 14, 27, 278, 5, 27, 281, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 286, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 295, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 302, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 318, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 329, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 343, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 351, 10, 39, 12, 39, 14, 39, 354, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 362, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 369, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 377, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 382, 10, 43, 3, 44, 3, 44, 6, 44, 386, 10, 44, 13, 44, 14, 44, 387, 3, 44, 3, 44, 6, 44, 392, 10, 44, 13, 44, 14, 44, 393, 3, 44, 3, 44, 6, 44, 398, 10, 44, 13, 44, 14, 44, 399, 3, 44, 3, 44, 3, 44, 3, 44, 6, 44, 406, 10, 44, 13, 44, 14, 44, 407, 3, 44, 3, 44, 6, 44, 412, 10, 44, 13, 44, 14, 44, 413, 3, 44, 3, 44, 6, 44, 418, 10, 44, 13, 44, 14, 44, 419, 3, 44, 3, 44, 6, 44, 424, 10, 44, 13, 44, 14, 44, 425, 3, 44, 3, 44, 6, 44, 430, 10, 44, 13, 44, 14, 44, 431, 5, 44, 434, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 441, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 448, 10, 47, 12, 47, 14, 47, 451, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 460, 10, 48, 12, 48, 14, 48, 463, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 469, 10, 49, 12, 49, 14, 49, 472, 11, 49, 3, 49, 3, 49, 5, 49, 476, 10, 49, 3, 50, 3, 50, 7, 50, 480, 10, 50, 12, 50, 14, 50, 483, 11, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 490, 10, 51, 12, 51, 14, 51, 493, 11, 51, 3, 51, 3, 51, 3, 51, 5, 51, 498, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 507, 10, 52, 12, 52, 14, 52, 510, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 521, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 532, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 539, 10, 58, 3, 59, 3, 59, 6, 59, 543, 10, 59, 13, 59, 14, 59, 544, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 554, 10, 60, 3, 60, 2, 5, 34, 36, 38, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 7, 3, 2, 32, 34, 3, 2, 30, 31, 3, 2, 45, 46, 4, 2, 36, 41, 43, 43, 3, 2, 13, 15, 2, 566, 2, 120, 3, 2, 2, 2, 4, 139, 3, 2, 2, 2, 6, 146, 3, 2, 2, 2, 8, 148, 3, 2, 2, 2, 10, 157, 3, 2, 2, 2, 12, 159, 3, 2, 2, 2, 14, 161, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 253, 3, 2, 2, 2, 48, 255, 3, 2, 2, 2, 50, 260, 3, 2, 2, 2, 52, 280, 3, 2, 2, 2, 54, 285, 3, 2, 2, 2, 56, 294, 3, 2, 2, 2, 58, 301, 3, 2, 2, 2, 60, 303, 3, 2, 2, 2, 62, 307, 3, 2, 2, 2, 64, 317, 3, 2, 2, 2, 66, 319, 3, 2, 2, 2, 68, 328, 3, 2, 2, 2, 70, 330, 3, 2, 2, 2, 72, 333, 3, 2, 2, 2, 74, 342, 3, 2, 2, 2, 76, 344, 3, 2, 2, 2, 78, 361, 3, 2, 2, 2, 80, 368, 3, 2, 2, 2, 82, 376, 3, 2, 2, 2, 84, 381, 3, 2, 2, 2, 86, 433, 3, 2, 2, 2, 88, 435, 3, 2, 2, 2, 90, 440, 3, 2, 2, 2, 92, 442, 3, 2, 2, 2, 94, 454, 3, 2, 2, 2, 96, 475, 3, 2, 2, 2, 98, 477, 3, 2, 2, 2, 100, 497, 3, 2, 2, 2, 102, 499, 3, 2, 2, 2, 104, 513, 3, 2, 2, 2, 106, 515, 3, 2, 2, 2, 108, 520, 3, 2, 2, 2, 110, 522, 3, 2, 2, 2, 112, 531, 3, 2, 2, 2, 114, 538, 3, 2, 2, 2, 116, 540, 3, 2, 2, 2, 118, 553, 3, 2, 2, 2, 120, 121, 5, 4, 3, 2, 121, 122, 7, 2, 2, 3, 122, 3, 3, 2, 2, 2, 123, 125, 7, 11, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 5, 52, 27, 2, 130, 131, 5, 4, 3, 2, 131, 140, 3, 2, 2, 2, 132, 134, 7, 11, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 5, 52, 27, 2, 139, 126, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 140, 5, 3, 2, 2, 2, 141, 142, 7, 47, 2, 2, 142, 147, 5, 8, 5, 2, 143, 144, 5, 110, 56, 2, 144, 145, 5, 8, 5, 2, 145, 147, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 147, 7, 3, 2, 2, 2, 148, 149, 7, 8, 2, 2, 149, 150, 5, 10, 6, 2, 150, 151, 7, 9, 2, 2, 151, 9, 3, 2, 2, 2, 152, 153, 5, 28, 15, 2, 153, 154, 7, 10, 2, 2, 154, 155, 5, 10, 6, 2, 155, 158, 3, 2, 2, 2, 156, 158, 5, 28, 15, 2, 157, 152, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 11, 3, 2, 2, 2, 159, 160, 5, 6, 4, 2, 160, 13, 3, 2, 2, 2, 161, 162, 7, 31, 2, 2, 162, 15, 3, 2, 2, 2, 163, 164, 7, 44, 2, 2, 164, 17, 3, 2, 2, 2, 165, 166, 9, 2, 2, 2, 166, 19, 3, 2, 2, 2, 167, 168, 9, 3, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 9, 4, 2, 2, 170, 23, 3, 2, 2, 2, 171, 172, 9, 5, 2, 2, 172, 25, 3, 2, 2, 2, 173, 174, 7, 42, 2, 2, 174, 27, 3, 2, 2, 2, 175, 176, 5, 30, 16, 2, 176, 29, 3, 2, 2, 2, 177, 178, 5, 32, 17, 2, 178, 179, 5, 26, 14, 2, 179, 180, 5, 32, 17, 2, 180, 183, 3, 2, 2, 2, 181, 183, 5, 32, 17, 2, 182, 177, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 31, 3, 2, 2, 2, 184, 185, 5, 34, 18, 2, 185, 186, 5, 24, 13, 2, 186, 187, 5, 34, 18, 2, 187, 190, 3, 2, 2, 2, 188, 190, 5, 34, 18, 2, 189, 184, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 33, 3, 2, 2, 2, 191, 192, 8, 18, 1, 2, 192, 193, 5, 36, 19, 2, 193, 200, 3, 2, 2, 2, 194, 195, 12, 4, 2, 2, 195, 196, 5, 22, 12, 2, 196, 197, 5, 36, 19, 2, 197, 199, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 35, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 8, 19, 1, 2, 204, 205, 5, 38, 20, 2, 205, 212, 3, 2, 2, 2, 206, 207, 12, 4, 2, 2, 207, 208, 5, 20, 11, 2, 208, 209, 5, 38, 20, 2, 209, 211, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 37, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 8, 20, 1, 2, 216, 217, 5, 40, 21, 2, 217, 224, 3, 2, 2, 2, 218, 219, 12, 4, 2, 2, 219, 220, 5, 18, 10, 2, 220, 221, 5, 40, 21, 2, 221, 223, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 39, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 5, 16, 9, 2, 228, 229, 5, 40, 21, 2, 229, 232, 3, 2, 2, 2, 230, 232, 5, 42, 22, 2, 231, 227, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 41, 3, 2, 2, 2, 233, 234, 5, 14, 8, 2, 234, 235, 5, 42, 22, 2, 235, 238, 3, 2, 2, 2, 236, 238, 5, 44, 23, 2, 237, 233, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 43, 3, 2, 2, 2, 239, 242, 5, 12, 7, 2, 240, 242, 5, 46, 24, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 45, 3, 2, 2, 2, 243, 254, 7, 47, 2, 2, 244, 254, 7, 48, 2, 2, 245, 254, 7, 49, 2, 2, 246, 254, 7, 50, 2, 2, 247, 254, 5, 72, 37, 2, 248, 254, 5, 110, 56, 2, 249, 250, 7, 6, 2, 2, 250, 251, 5, 28, 15, 2, 251, 252, 7, 7, 2, 2, 252, 254, 3, 2, 2, 2, 253, 243, 3, 2, 2, 2, 253, 244, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 47, 3, 2, 2, 2, 255, 256, 9, 6, 2, 2, 256, 49, 3, 2, 2, 2, 257, 261, 5, 48, 25, 2, 258, 261, 7, 17, 2, 2, 259, 261, 7, 18, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 51, 3, 2, 2, 2, 262, 264, 5, 54, 28, 2, 263, 265, 7, 11, 2, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 281, 3, 2, 2, 2, 268, 270, 5, 64, 33, 2, 269, 271, 7, 11, 2, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 281, 3, 2, 2, 2, 274, 276, 5, 76, 39, 2, 275, 277, 7, 11, 2, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 262, 3, 2, 2, 2, 280, 268, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 281, 53, 3, 2, 2, 2, 282, 286, 5, 56, 29, 2, 283, 286, 5, 58, 30, 2, 284, 286, 5, 60, 31, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 55, 3, 2, 2, 2, 287, 288, 5, 48, 25, 2, 288, 289, 7, 47, 2, 2, 289, 290, 5, 62, 32, 2, 290, 295, 3, 2, 2, 2, 291, 292, 5, 48, 25, 2, 292, 293, 7, 47, 2, 2, 293, 295, 3, 2, 2, 2, 294, 287, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 57, 3, 2, 2, 2, 296, 297, 7, 18, 2, 2, 297, 298, 7, 47, 2, 2, 298, 302, 5, 62, 32, 2, 299, 300, 7, 18, 2, 2, 300, 302, 7, 47, 2, 2, 301, 296, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 59, 3, 2, 2, 2, 303, 304, 7, 17, 2, 2, 304, 305, 7, 47, 2, 2, 305, 306, 5, 62, 32, 2, 306, 61, 3, 2, 2, 2, 307, 308, 7, 35, 2, 2, 308, 309, 5, 28, 15, 2, 309, 63, 3, 2, 2, 2, 310, 311, 5, 48, 25, 2, 311, 312, 5, 66, 34, 2, 312, 313, 5, 70, 36, 2, 313, 318, 3, 2, 2, 2, 314, 315, 5, 48, 25, 2, 315, 316, 5, 66, 34, 2, 316, 318, 3, 2, 2, 2, 317, 310, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 318, 65, 3, 2, 2, 2, 319, 320, 7, 47, 2, 2, 320, 321, 7, 8, 2, 2, 321, 322, 5, 68, 35, 2, 322, 323, 7, 9, 2, 2, 323, 67, 3, 2, 2, 2, 324, 325, 7, 48, 2, 2, 325, 326, 7, 10, 2, 2, 326, 329, 5, 68, 35, 2, 327, 329, 7, 48, 2, 2, 328, 324, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 69, 3, 2, 2, 2, 330, 331, 7, 35, 2, 2, 331, 332, 5, 72, 37, 2, 332, 71, 3, 2, 2, 2, 333, 334, 7, 8, 2, 2, 334, 335, 5, 74, 38, 2, 335, 336, 7, 9, 2, 2, 336, 73, 3, 2, 2, 2, 337, 338, 5, 28, 15, 2, 338, 339, 7, 10, 2, 2, 339, 340, 5, 74, 38, 2, 340, 343, 3, 2, 2, 2, 341, 343, 5, 28, 15, 2, 342, 337, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 75, 3, 2, 2, 2, 344, 345, 7, 19, 2, 2, 345, 346, 7, 47, 2, 2, 346, 347, 7, 6, 2, 2, 347, 348, 5, 78, 40, 2, 348, 352, 7, 7, 2, 2, 349, 351, 7, 11, 2, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 5, 84, 43, 2, 356, 77, 3, 2, 2, 2, 357, 358, 5, 82, 42, 2, 358, 359, 5, 80, 41, 2, 359, 362, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 79, 3, 2, 2, 2, 363, 364, 7, 10, 2, 2, 364, 365, 5, 82, 42, 2, 365, 366, 5, 80, 41, 2, 366, 369, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 81, 3, 2, 2, 2, 370, 371, 5, 48, 25, 2, 371, 372, 7, 47, 2, 2, 372, 377, 3, 2, 2, 2, 373, 374, 5, 48, 25, 2, 374, 375, 5, 66, 34, 2, 375, 377, 3, 2, 2, 2, 376, 370, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 377, 83, 3, 2, 2, 2, 378, 382, 5, 108, 55, 2, 379, 382, 5, 116, 59, 2, 380, 382, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 85, 3, 2, 2, 2, 383, 385, 5, 54, 28, 2, 384, 386, 7, 11, 2, 2, 385, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 434, 3, 2, 2, 2, 389, 391, 5, 64, 33, 2, 390, 392, 7, 11, 2, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 434, 3, 2, 2, 2, 395, 397, 5, 88, 45, 2, 396, 398, 7, 11, 2, 2, 397, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 434, 3, 2, 2, 2, 401, 434, 5, 98, 50, 2, 402, 434, 5, 102, 52, 2, 403, 405, 5, 104, 53, 2, 404, 406, 7, 11, 2, 2, 405, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 434, 3, 2, 2, 2, 409, 411, 5, 106, 54, 2, 410, 412, 7, 11, 2, 2, 411, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 434, 3, 2, 2, 2, 415, 417, 5, 108, 55, 2, 416, 418, 7, 11, 2, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 434, 3, 2, 2, 2, 421, 423, 5, 110, 56, 2, 422, 424, 7, 11, 2, 2, 423, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 434, 3, 2, 2, 2, 427, 429, 5, 116, 59, 2, 428, 430, 7, 11, 2, 2, 429, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 383, 3, 2, 2, 2, 433, 389, 3, 2, 2, 2, 433, 395, 3, 2, 2, 2, 433, 401, 3, 2, 2, 2, 433, 402, 3, 2, 2, 2, 433, 403, 3, 2, 2, 2, 433, 409, 3, 2, 2, 2, 433, 415, 3, 2, 2, 2, 433, 421, 3, 2, 2, 2, 433, 427, 3, 2, 2, 2, 434, 87, 3, 2, 2, 2, 435, 436, 5, 90, 46, 2, 436, 437, 5, 62, 32, 2, 437, 89, 3, 2, 2, 2, 438, 441, 7, 47, 2, 2, 439, 441, 5, 6, 4, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 91, 3, 2, 2, 2, 442, 443, 7, 25, 2, 2, 443, 444, 7, 6, 2, 2, 444, 445, 5, 28, 15, 2, 445, 449, 7, 7, 2, 2, 446, 448, 7, 11, 2, 2, 447, 446, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 5, 86, 44, 2, 453, 93, 3, 2, 2, 2, 454, 455, 7, 27, 2, 2, 455, 456, 7, 6, 2, 2, 456, 457, 5, 28, 15, 2, 457, 461, 7, 7, 2, 2, 458, 460, 7, 11, 2, 2, 459, 458, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 5, 86, 44, 2, 465, 95, 3, 2, 2, 2, 466, 470, 7, 26, 2, 2, 467, 469, 7, 11, 2, 2, 468, 467, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 476, 5, 86, 44, 2, 474, 476, 3, 2, 2, 2, 475, 466, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 97, 3, 2, 2, 2, 477, 481, 5, 92, 47, 2, 478, 480, 7, 11, 2, 2, 479, 478, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 5, 100, 51, 2, 485, 486, 5, 96, 49, 2, 486, 99, 3, 2, 2, 2, 487, 491, 5, 94, 48, 2, 488, 490, 7, 11, 2, 2, 489, 488, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 495, 5, 100, 51, 2, 495, 498, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 487, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 101, 3, 2, 2, 2, 499, 500, 7, 20, 2, 2, 500, 501, 7, 47, 2, 2, 501, 502, 7, 21, 2, 2, 502, 503, 5, 28, 15, 2, 503, 504, 7, 22, 2, 2, 504, 508, 5, 28, 15, 2, 505, 507, 7, 11, 2, 2, 506, 505, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 512, 5, 86, 44, 2, 512, 103, 3, 2, 2, 2, 513, 514, 7, 23, 2, 2, 514, 105, 3, 2, 2, 2, 515, 516, 7, 24, 2, 2, 516, 107, 3, 2, 2, 2, 517, 518, 7, 16, 2, 2, 518, 521, 5, 28, 15, 2, 519, 521, 7, 16, 2, 2, 520, 517, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 109, 3, 2, 2, 2, 522, 523, 7, 47, 2, 2, 523, 524, 7, 6, 2, 2, 524, 525, 5, 112, 57, 2, 525, 526, 7, 7, 2, 2, 526, 111, 3, 2, 2, 2, 527, 528, 5, 28, 15, 2, 528, 529, 5, 114, 58, 2, 529, 532, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 527, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 113, 3, 2, 2, 2, 533, 534, 7, 10, 2, 2, 534, 535, 5, 28, 15, 2, 535, 536, 5, 114, 58, 2, 536, 539, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 533, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 115, 3, 2, 2, 2, 540, 542, 7, 28, 2, 2, 541, 543, 7, 11, 2, 2, 542, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 5, 118, 60, 2, 547, 548, 7, 29, 2, 2, 548, 117, 3, 2, 2, 2, 549, 550, 5, 86, 44, 2, 550, 551, 5, 118, 60, 2, 551, 554, 3, 2, 2, 2, 552, 554, 3, 2, 2, 2, 553, 549, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 119, 3, 2, 2, 2, 55, 126, 135, 139, 146, 157, 182, 189, 200, 212, 224, 231, 237, 241, 253, 260, 266, 272, 278, 280, 285, 294, 301, 317, 328, 342, 352, 361, 368, 376, 381, 387, 393, 399, 407, 413, 419, 425, 431, 433, 440, 449, 461, 470, 475, 481, 491, 497, 508, 520, 531, 538, 544, 553]