token literal names:
null
null
null
null
'('
')'
'['
']'
','
null
'\\r'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'+'
'-'
'*'
'/'
'%'
'<-'
'='
'!='
'<'
'>'
'<='
'>='
'...'
'=='
'not'
'and'
'or'
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
WS
WS2
SB_LEFTBRACKET
SB_RIGHTBRACKET
SB_LEFTSQUARE
SB_RIGHTSQUARE
SB_COMMA
SB_NEWLINE
SB_CR
KW_NUMBER
KW_BOOL
KW_STRING
KW_RETURN
KW_VAR
KW_DYNAMIC
KW_FUNC
KW_FOR
KW_UNTIL
KW_BY
KW_BREAK
KW_CONTINUE
KW_IF
KW_ELSE
KW_ELIF
KW_BEGIN
KW_END
OP_PLUS
OP_MINUS
OP_MULT
OP_DIV
OP_MOD
OP_ASSIGN
OP_EQUAL_NUM
OP_UNEQUAL
OP_LESS
OP_MORE
OP_LESSOREQUAL
OP_MOREOREQUAL
OP_CONCAT
OP_EQUAL_STR
OP_NOT
OP_AND
OP_OR
BOOL
IDENTIFIER
NUMBER
STRING
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
declarationLst
arrayElement
expr_element
op_index
op_unary_index
op_unary_sign
op_unary_logical
op_binary_multiplying
op_binary_adding
op_binary_logical
op_binary_relational
op_binary_string
expr
expr_string
expr_relational
expr_logical
expr_adding
expr_multiplying
expr_not
expr_sign
expr_index
operand
expr_func_call
kw_type_explicit
kw_type
stmt_declaration
stmt_var_declaration
stmt_var_declaration_explicit
stmt_var_declaration_dynamic
stmt_var_declaration_var
value_init
stmt_array_declaration
arrayId
arrayDim
array_init
arrayValue
exprLst
stmt_func_declaration
paramLst
paramLstTail
param
func_body
statement
stmt_assignment
assignment_lhs
if_statement
elif_statement
else_statement
stmt_if
elifLst
stmt_for
stmt_break
stmt_continue
stmt_return
stmt_func_call
argLst
argLstTail
stmt_block
statementLst


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 563, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 127, 10, 3, 12, 3, 14, 3, 130, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 136, 10, 3, 12, 3, 14, 3, 139, 11, 3, 3, 3, 5, 3, 142, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 149, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 160, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 185, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 192, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 201, 10, 18, 12, 18, 14, 18, 204, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 213, 10, 19, 12, 19, 14, 19, 216, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 225, 10, 20, 12, 20, 14, 20, 228, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 234, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 240, 10, 22, 3, 23, 3, 23, 5, 23, 244, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 256, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 268, 10, 27, 3, 28, 3, 28, 6, 28, 272, 10, 28, 13, 28, 14, 28, 273, 3, 28, 3, 28, 6, 28, 278, 10, 28, 13, 28, 14, 28, 279, 3, 28, 3, 28, 6, 28, 284, 10, 28, 13, 28, 14, 28, 285, 5, 28, 288, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 293, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 302, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 309, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 325, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 336, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 350, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 358, 10, 40, 12, 40, 14, 40, 361, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 369, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 376, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 384, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 389, 10, 44, 3, 45, 3, 45, 6, 45, 393, 10, 45, 13, 45, 14, 45, 394, 3, 45, 3, 45, 6, 45, 399, 10, 45, 13, 45, 14, 45, 400, 3, 45, 3, 45, 6, 45, 405, 10, 45, 13, 45, 14, 45, 406, 3, 45, 3, 45, 3, 45, 3, 45, 6, 45, 413, 10, 45, 13, 45, 14, 45, 414, 3, 45, 3, 45, 6, 45, 419, 10, 45, 13, 45, 14, 45, 420, 3, 45, 3, 45, 6, 45, 425, 10, 45, 13, 45, 14, 45, 426, 3, 45, 3, 45, 6, 45, 431, 10, 45, 13, 45, 14, 45, 432, 3, 45, 3, 45, 6, 45, 437, 10, 45, 13, 45, 14, 45, 438, 5, 45, 441, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 448, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 455, 10, 48, 12, 48, 14, 48, 458, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 467, 10, 49, 12, 49, 14, 49, 470, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 476, 10, 50, 12, 50, 14, 50, 479, 11, 50, 3, 50, 3, 50, 5, 50, 483, 10, 50, 3, 51, 3, 51, 7, 51, 487, 10, 51, 12, 51, 14, 51, 490, 11, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 7, 52, 497, 10, 52, 12, 52, 14, 52, 500, 11, 52, 3, 52, 3, 52, 3, 52, 5, 52, 505, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 514, 10, 53, 12, 53, 14, 53, 517, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 5, 56, 528, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 539, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 546, 10, 59, 3, 60, 3, 60, 6, 60, 550, 10, 60, 13, 60, 14, 60, 551, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 561, 10, 61, 3, 61, 2, 5, 34, 36, 38, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 7, 3, 2, 32, 34, 3, 2, 30, 31, 3, 2, 45, 46, 4, 2, 36, 41, 43, 43, 3, 2, 13, 15, 2, 572, 2, 122, 3, 2, 2, 2, 4, 141, 3, 2, 2, 2, 6, 148, 3, 2, 2, 2, 8, 150, 3, 2, 2, 2, 10, 159, 3, 2, 2, 2, 12, 161, 3, 2, 2, 2, 14, 163, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 233, 3, 2, 2, 2, 42, 239, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 255, 3, 2, 2, 2, 48, 257, 3, 2, 2, 2, 50, 262, 3, 2, 2, 2, 52, 267, 3, 2, 2, 2, 54, 287, 3, 2, 2, 2, 56, 292, 3, 2, 2, 2, 58, 301, 3, 2, 2, 2, 60, 308, 3, 2, 2, 2, 62, 310, 3, 2, 2, 2, 64, 314, 3, 2, 2, 2, 66, 324, 3, 2, 2, 2, 68, 326, 3, 2, 2, 2, 70, 335, 3, 2, 2, 2, 72, 337, 3, 2, 2, 2, 74, 340, 3, 2, 2, 2, 76, 349, 3, 2, 2, 2, 78, 351, 3, 2, 2, 2, 80, 368, 3, 2, 2, 2, 82, 375, 3, 2, 2, 2, 84, 383, 3, 2, 2, 2, 86, 388, 3, 2, 2, 2, 88, 440, 3, 2, 2, 2, 90, 442, 3, 2, 2, 2, 92, 447, 3, 2, 2, 2, 94, 449, 3, 2, 2, 2, 96, 461, 3, 2, 2, 2, 98, 482, 3, 2, 2, 2, 100, 484, 3, 2, 2, 2, 102, 504, 3, 2, 2, 2, 104, 506, 3, 2, 2, 2, 106, 520, 3, 2, 2, 2, 108, 522, 3, 2, 2, 2, 110, 527, 3, 2, 2, 2, 112, 529, 3, 2, 2, 2, 114, 538, 3, 2, 2, 2, 116, 545, 3, 2, 2, 2, 118, 547, 3, 2, 2, 2, 120, 560, 3, 2, 2, 2, 122, 123, 5, 4, 3, 2, 123, 124, 7, 2, 2, 3, 124, 3, 3, 2, 2, 2, 125, 127, 7, 11, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 5, 54, 28, 2, 132, 133, 5, 4, 3, 2, 133, 142, 3, 2, 2, 2, 134, 136, 7, 11, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 142, 5, 54, 28, 2, 141, 128, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 5, 3, 2, 2, 2, 143, 144, 7, 48, 2, 2, 144, 149, 5, 8, 5, 2, 145, 146, 5, 112, 57, 2, 146, 147, 5, 8, 5, 2, 147, 149, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 149, 7, 3, 2, 2, 2, 150, 151, 7, 8, 2, 2, 151, 152, 5, 10, 6, 2, 152, 153, 7, 9, 2, 2, 153, 9, 3, 2, 2, 2, 154, 155, 5, 28, 15, 2, 155, 156, 7, 10, 2, 2, 156, 157, 5, 10, 6, 2, 157, 160, 3, 2, 2, 2, 158, 160, 5, 28, 15, 2, 159, 154, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 11, 3, 2, 2, 2, 161, 162, 5, 6, 4, 2, 162, 13, 3, 2, 2, 2, 163, 164, 7, 31, 2, 2, 164, 15, 3, 2, 2, 2, 165, 166, 7, 44, 2, 2, 166, 17, 3, 2, 2, 2, 167, 168, 9, 2, 2, 2, 168, 19, 3, 2, 2, 2, 169, 170, 9, 3, 2, 2, 170, 21, 3, 2, 2, 2, 171, 172, 9, 4, 2, 2, 172, 23, 3, 2, 2, 2, 173, 174, 9, 5, 2, 2, 174, 25, 3, 2, 2, 2, 175, 176, 7, 42, 2, 2, 176, 27, 3, 2, 2, 2, 177, 178, 5, 30, 16, 2, 178, 29, 3, 2, 2, 2, 179, 180, 5, 32, 17, 2, 180, 181, 5, 26, 14, 2, 181, 182, 5, 32, 17, 2, 182, 185, 3, 2, 2, 2, 183, 185, 5, 32, 17, 2, 184, 179, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 31, 3, 2, 2, 2, 186, 187, 5, 34, 18, 2, 187, 188, 5, 24, 13, 2, 188, 189, 5, 34, 18, 2, 189, 192, 3, 2, 2, 2, 190, 192, 5, 34, 18, 2, 191, 186, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 33, 3, 2, 2, 2, 193, 194, 8, 18, 1, 2, 194, 195, 5, 36, 19, 2, 195, 202, 3, 2, 2, 2, 196, 197, 12, 4, 2, 2, 197, 198, 5, 22, 12, 2, 198, 199, 5, 36, 19, 2, 199, 201, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 35, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 8, 19, 1, 2, 206, 207, 5, 38, 20, 2, 207, 214, 3, 2, 2, 2, 208, 209, 12, 4, 2, 2, 209, 210, 5, 20, 11, 2, 210, 211, 5, 38, 20, 2, 211, 213, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 37, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 8, 20, 1, 2, 218, 219, 5, 40, 21, 2, 219, 226, 3, 2, 2, 2, 220, 221, 12, 4, 2, 2, 221, 222, 5, 18, 10, 2, 222, 223, 5, 40, 21, 2, 223, 225, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 39, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 5, 16, 9, 2, 230, 231, 5, 40, 21, 2, 231, 234, 3, 2, 2, 2, 232, 234, 5, 42, 22, 2, 233, 229, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 41, 3, 2, 2, 2, 235, 236, 5, 14, 8, 2, 236, 237, 5, 42, 22, 2, 237, 240, 3, 2, 2, 2, 238, 240, 5, 44, 23, 2, 239, 235, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 43, 3, 2, 2, 2, 241, 244, 5, 12, 7, 2, 242, 244, 5, 46, 24, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 45, 3, 2, 2, 2, 245, 256, 7, 48, 2, 2, 246, 256, 7, 49, 2, 2, 247, 256, 7, 47, 2, 2, 248, 256, 7, 50, 2, 2, 249, 256, 5, 74, 38, 2, 250, 256, 5, 48, 25, 2, 251, 252, 7, 6, 2, 2, 252, 253, 5, 28, 15, 2, 253, 254, 7, 7, 2, 2, 254, 256, 3, 2, 2, 2, 255, 245, 3, 2, 2, 2, 255, 246, 3, 2, 2, 2, 255, 247, 3, 2, 2, 2, 255, 248, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 256, 47, 3, 2, 2, 2, 257, 258, 7, 48, 2, 2, 258, 259, 7, 6, 2, 2, 259, 260, 5, 114, 58, 2, 260, 261, 7, 7, 2, 2, 261, 49, 3, 2, 2, 2, 262, 263, 9, 6, 2, 2, 263, 51, 3, 2, 2, 2, 264, 268, 5, 50, 26, 2, 265, 268, 7, 17, 2, 2, 266, 268, 7, 18, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 53, 3, 2, 2, 2, 269, 271, 5, 56, 29, 2, 270, 272, 7, 11, 2, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 288, 3, 2, 2, 2, 275, 277, 5, 66, 34, 2, 276, 278, 7, 11, 2, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 288, 3, 2, 2, 2, 281, 283, 5, 78, 40, 2, 282, 284, 7, 11, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 269, 3, 2, 2, 2, 287, 275, 3, 2, 2, 2, 287, 281, 3, 2, 2, 2, 288, 55, 3, 2, 2, 2, 289, 293, 5, 58, 30, 2, 290, 293, 5, 60, 31, 2, 291, 293, 5, 62, 32, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 57, 3, 2, 2, 2, 294, 295, 5, 50, 26, 2, 295, 296, 7, 48, 2, 2, 296, 297, 5, 64, 33, 2, 297, 302, 3, 2, 2, 2, 298, 299, 5, 50, 26, 2, 299, 300, 7, 48, 2, 2, 300, 302, 3, 2, 2, 2, 301, 294, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 59, 3, 2, 2, 2, 303, 304, 7, 18, 2, 2, 304, 305, 7, 48, 2, 2, 305, 309, 5, 64, 33, 2, 306, 307, 7, 18, 2, 2, 307, 309, 7, 48, 2, 2, 308, 303, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 61, 3, 2, 2, 2, 310, 311, 7, 17, 2, 2, 311, 312, 7, 48, 2, 2, 312, 313, 5, 64, 33, 2, 313, 63, 3, 2, 2, 2, 314, 315, 7, 35, 2, 2, 315, 316, 5, 28, 15, 2, 316, 65, 3, 2, 2, 2, 317, 318, 5, 50, 26, 2, 318, 319, 5, 68, 35, 2, 319, 320, 5, 72, 37, 2, 320, 325, 3, 2, 2, 2, 321, 322, 5, 50, 26, 2, 322, 323, 5, 68, 35, 2, 323, 325, 3, 2, 2, 2, 324, 317, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 325, 67, 3, 2, 2, 2, 326, 327, 7, 48, 2, 2, 327, 328, 7, 8, 2, 2, 328, 329, 5, 70, 36, 2, 329, 330, 7, 9, 2, 2, 330, 69, 3, 2, 2, 2, 331, 332, 7, 49, 2, 2, 332, 333, 7, 10, 2, 2, 333, 336, 5, 70, 36, 2, 334, 336, 7, 49, 2, 2, 335, 331, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 71, 3, 2, 2, 2, 337, 338, 7, 35, 2, 2, 338, 339, 5, 74, 38, 2, 339, 73, 3, 2, 2, 2, 340, 341, 7, 8, 2, 2, 341, 342, 5, 76, 39, 2, 342, 343, 7, 9, 2, 2, 343, 75, 3, 2, 2, 2, 344, 345, 5, 28, 15, 2, 345, 346, 7, 10, 2, 2, 346, 347, 5, 76, 39, 2, 347, 350, 3, 2, 2, 2, 348, 350, 5, 28, 15, 2, 349, 344, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 77, 3, 2, 2, 2, 351, 352, 7, 19, 2, 2, 352, 353, 7, 48, 2, 2, 353, 354, 7, 6, 2, 2, 354, 355, 5, 80, 41, 2, 355, 359, 7, 7, 2, 2, 356, 358, 7, 11, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 5, 86, 44, 2, 363, 79, 3, 2, 2, 2, 364, 365, 5, 84, 43, 2, 365, 366, 5, 82, 42, 2, 366, 369, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 81, 3, 2, 2, 2, 370, 371, 7, 10, 2, 2, 371, 372, 5, 84, 43, 2, 372, 373, 5, 82, 42, 2, 373, 376, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 370, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 83, 3, 2, 2, 2, 377, 378, 5, 50, 26, 2, 378, 379, 7, 48, 2, 2, 379, 384, 3, 2, 2, 2, 380, 381, 5, 50, 26, 2, 381, 382, 5, 68, 35, 2, 382, 384, 3, 2, 2, 2, 383, 377, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 384, 85, 3, 2, 2, 2, 385, 389, 5, 110, 56, 2, 386, 389, 5, 118, 60, 2, 387, 389, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 87, 3, 2, 2, 2, 390, 392, 5, 56, 29, 2, 391, 393, 7, 11, 2, 2, 392, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 441, 3, 2, 2, 2, 396, 398, 5, 66, 34, 2, 397, 399, 7, 11, 2, 2, 398, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 441, 3, 2, 2, 2, 402, 404, 5, 90, 46, 2, 403, 405, 7, 11, 2, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 441, 3, 2, 2, 2, 408, 441, 5, 100, 51, 2, 409, 441, 5, 104, 53, 2, 410, 412, 5, 106, 54, 2, 411, 413, 7, 11, 2, 2, 412, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 441, 3, 2, 2, 2, 416, 418, 5, 108, 55, 2, 417, 419, 7, 11, 2, 2, 418, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 441, 3, 2, 2, 2, 422, 424, 5, 110, 56, 2, 423, 425, 7, 11, 2, 2, 424, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 441, 3, 2, 2, 2, 428, 430, 5, 112, 57, 2, 429, 431, 7, 11, 2, 2, 430, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 441, 3, 2, 2, 2, 434, 436, 5, 118, 60, 2, 435, 437, 7, 11, 2, 2, 436, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 390, 3, 2, 2, 2, 440, 396, 3, 2, 2, 2, 440, 402, 3, 2, 2, 2, 440, 408, 3, 2, 2, 2, 440, 409, 3, 2, 2, 2, 440, 410, 3, 2, 2, 2, 440, 416, 3, 2, 2, 2, 440, 422, 3, 2, 2, 2, 440, 428, 3, 2, 2, 2, 440, 434, 3, 2, 2, 2, 441, 89, 3, 2, 2, 2, 442, 443, 5, 92, 47, 2, 443, 444, 5, 64, 33, 2, 444, 91, 3, 2, 2, 2, 445, 448, 7, 48, 2, 2, 446, 448, 5, 6, 4, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 93, 3, 2, 2, 2, 449, 450, 7, 25, 2, 2, 450, 451, 7, 6, 2, 2, 451, 452, 5, 28, 15, 2, 452, 456, 7, 7, 2, 2, 453, 455, 7, 11, 2, 2, 454, 453, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 5, 88, 45, 2, 460, 95, 3, 2, 2, 2, 461, 462, 7, 27, 2, 2, 462, 463, 7, 6, 2, 2, 463, 464, 5, 28, 15, 2, 464, 468, 7, 7, 2, 2, 465, 467, 7, 11, 2, 2, 466, 465, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 5, 88, 45, 2, 472, 97, 3, 2, 2, 2, 473, 477, 7, 26, 2, 2, 474, 476, 7, 11, 2, 2, 475, 474, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 483, 5, 88, 45, 2, 481, 483, 3, 2, 2, 2, 482, 473, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 99, 3, 2, 2, 2, 484, 488, 5, 94, 48, 2, 485, 487, 7, 11, 2, 2, 486, 485, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 492, 5, 102, 52, 2, 492, 493, 5, 98, 50, 2, 493, 101, 3, 2, 2, 2, 494, 498, 5, 96, 49, 2, 495, 497, 7, 11, 2, 2, 496, 495, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 5, 102, 52, 2, 502, 505, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 494, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 103, 3, 2, 2, 2, 506, 507, 7, 20, 2, 2, 507, 508, 7, 48, 2, 2, 508, 509, 7, 21, 2, 2, 509, 510, 5, 28, 15, 2, 510, 511, 7, 22, 2, 2, 511, 515, 5, 28, 15, 2, 512, 514, 7, 11, 2, 2, 513, 512, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 5, 88, 45, 2, 519, 105, 3, 2, 2, 2, 520, 521, 7, 23, 2, 2, 521, 107, 3, 2, 2, 2, 522, 523, 7, 24, 2, 2, 523, 109, 3, 2, 2, 2, 524, 525, 7, 16, 2, 2, 525, 528, 5, 28, 15, 2, 526, 528, 7, 16, 2, 2, 527, 524, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 111, 3, 2, 2, 2, 529, 530, 7, 48, 2, 2, 530, 531, 7, 6, 2, 2, 531, 532, 5, 114, 58, 2, 532, 533, 7, 7, 2, 2, 533, 113, 3, 2, 2, 2, 534, 535, 5, 28, 15, 2, 535, 536, 5, 116, 59, 2, 536, 539, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 534, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 115, 3, 2, 2, 2, 540, 541, 7, 10, 2, 2, 541, 542, 5, 28, 15, 2, 542, 543, 5, 116, 59, 2, 543, 546, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 540, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 117, 3, 2, 2, 2, 547, 549, 7, 28, 2, 2, 548, 550, 7, 11, 2, 2, 549, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 5, 120, 61, 2, 554, 555, 7, 29, 2, 2, 555, 119, 3, 2, 2, 2, 556, 557, 5, 88, 45, 2, 557, 558, 5, 120, 61, 2, 558, 561, 3, 2, 2, 2, 559, 561, 3, 2, 2, 2, 560, 556, 3, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 121, 3, 2, 2, 2, 55, 128, 137, 141, 148, 159, 184, 191, 202, 214, 226, 233, 239, 243, 255, 267, 273, 279, 285, 287, 292, 301, 308, 324, 335, 349, 359, 368, 375, 383, 388, 394, 400, 406, 414, 420, 426, 432, 438, 440, 447, 456, 468, 477, 482, 488, 498, 504, 515, 527, 538, 545, 551, 560]